MONGODB_DB=BikeAPI
MONGODB_URI=mongodb+srv://usr:usr2023@cluster0.ie0dliy.mongodb.net/?retryWrites=true&w=majority

EMAIL_FROM=alejandro.rv97@gmail.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET